공통
(매장 상황에 따라 판매하지 않을 수 있습니다.)



[디저트]----------------------------------------------------------------------------------------------------------

크리미슈
CREAMY CHOUX
비스킷과 부드러운 크림의 환상조합!

크리미단팥빵
CREAMY RE BEAN BUN
달콤한 팥과 크림이 듬뿍~

소프트
SOFT ICE CREAM
입안에서 부드럽게 사르륵 녹는 마성의 아이스크림

※1회 제공량 기준 : 225ml
카페인 (mg) 0
나트륨 (mg) 70
포화지방 (g) 17
칼로리 (kal) 333
당류 (g) 20
단백질 (g) 4


옥수크림
CORN CRUNCH ICE CREAM
달콤한 아이스크림에 고소한 옥수수가 톡톡 씹히는 재미난 메뉴


호두크런치
WALNUT CRUNCH ICE CREAM
호두, 땅콩, 크런치의 바삭바삭함이 즐거운 아이스크림

빽엔나
PAIK'S AFFOGATO
부드러운 아이스크림과 쌉싸름한 아메리카노가 조화를 이루는 빽다방식 아포가토

네모머핀(치즈)
SQUARE MUFFIN(CHEESE)
파마산 치즈로 풍미를 더한 머핀

네모머핀(초콜릿)
SQUARE MUFFIN(CHOCOLATE)
초코칩이 들어있는 진한 초코 맛 머핀



[커피]--------------------------------------------------------------------------------------------------------------

빽's 라뗴(HOT)
CAFE LATTE
진한 에스프레소와 시원한 우유가 어우러져 탄생한 부드러운 빽다방 라떼

※1회 제공량 기준 : 300ml
카페인 (mg) 153
나트륨 (mg) 69
포화지방 (g) 14
칼로리 (kal) 253
당류 (g) 9
단백질 (g) 8


빽's 라뗴(ICED)
CAFE LATTE
진한 에스프레소와 시원한 우유가 어우러져 탄생한 부드러운 빽다방 라떼

※1회 제공량 기준 : 625ml
카페인 (mg) 153
나트륨 (mg) 81
포화지방 (g) 8
칼로리 (kal) 198
당류 (g) 10
단백질 (g) 10


아메리카노(HOT)
AMERICANO
빽다방만의 맛과 향을 더한 100% 아라비카 로스팅 원두로 뽑아내 깊고 진한 맛의 아메리카노

※1회 제공량 기준 : 420ml
카페인 (mg) 151
나트륨 (mg) 4
포화지방 (g) 0
칼로리 (kal) 14
당류 (g) 0
단백질 (g) 0



아메리카노(ICED)
AMERICANO
빽다방만의 맛과 향을 더한 100% 아라비카 로스팅 원두로 뽑아내 깊고 진한 맛의 아메리카노

※1회 제공량 기준 : 625ml
카페인 (mg) 151
나트륨 (mg) 4
포화지방 (g) 0
칼로리 (kal) 13
당류 (g) 0
단백질 (g) 0



원조커피(HOT)
ORIGINAL MIXED COFFEE
시원달콤한 빽다방 대표메뉴, 믹스커피 종결자!
아메리카노(HOT)
AMERICANO
빽다방만의 맛과 향을 더한 100% 아라비카 로스팅 원두로 뽑아내 깊고 진한 맛의 아메리카노

※1회 제공량 기준 : 375ml
카페인 (mg) 390
나트륨 (mg) 39
포화지방 (g) 9
칼로리 (kal) 410
당류 (g) 46
단백질 (g) 3



원조커피(ICED)
ORIGINAL MIXED COFFEE
시원달콤한 빽다방 대표메뉴, 믹스커피 종결자!
아메리카노(HOT)
AMERICANO
빽다방만의 맛과 향을 더한 100% 아라비카 로스팅 원두로 뽑아내 깊고 진한 맛의 아메리카노

※1회 제공량 기준 : 625ml
카페인 (mg) 390
나트륨 (mg) 39
포화지방 (g) 12
칼로리 (kal) 393
당류 (g) 42
단백질 (g) 2




카라멜마키아또(HOT)
CARAMEL MACCHIATO
카라멜소스와 신선한 우유, 에스프레소로 맛을 낸 달콤한 빽다방 인기메뉴

※1회 제공량 기준 : 350ml
카페인 (mg) 174
나트륨 (mg) 137
포화지방 (g) 7
칼로리 (kal) 354
당류 (g) 40
단백질 (g) 8




카라멜마키아또(ICED)
CARAMEL MACCHIATO
카라멜소스와 신선한 우유, 에스프레소로 맛을 낸 달콤한 빽다방 인기메뉴

※1회 제공량 기준 : 625ml
카페인 (mg) 174
나트륨 (mg) 148
포화지방 (g) 8
칼로리 (kal) 382
당류 (g) 43
단백질 (g) 9




카페모카(HOT)
CAFE MOCHA
다크한 초콜렛과 진한 에스프레소, 부드러운 우유가 더해진 달콤한 맛의 커피

※1회 제공량 기준 : 350ml
카페인 (mg) 260
나트륨 (mg) 144
포화지방 (g) 8
칼로리 (kal) 319
당류 (g) 32
단백질 (g) 13




카페모카(ICED)
CAFE MOCHA
다크한 초콜렛과 진한 에스프레소, 부드러운 우유가 더해진 달콤한 맛의 커피

※1회 제공량 기준 : 625ml
카페인 (mg) 260
나트륨 (mg) 146
포화지방 (g) 8
칼로리 (kal) 365
당류 (g) 36
단백질 (g) 13




크리미모카라떼(HOT)
CREAMY MOCHA LATTE
깊고 진한 커피, 달콤한 초콜릿, 부드러운 크림의 환상조합!

※1회 제공량 기준 : 325ml
카페인 (mg) 170
나트륨 (mg) 103
포화지방 (g) 16
칼로리 (kal) 440
당류 (g) 41
단백질 (g) 8



크리미모카라떼(ICED)
CREAMY MOCHA LATTE
깊고 진한 커피, 달콤한 초콜릿, 부드러운 크림의 환상조합!

※1회 제공량 기준 : 625ml
카페인 (mg) 170
나트륨 (mg) 119
포화지방 (g) 24
칼로리 (kal) 612
당류 (g) 49
단백질 (g) 10



[음료]-----------------------------------------------------------------------------------------------------

깔라만시에이드
CALAMANSI ADE
상큼 짜릿하게! 톡톡튀는 식감을 느낄 수 있는 에이드 음료

※1회 제공량 기준 : 600ml
카페인 (mg) 0
나트륨 (mg) 81
포화지방 (g) 0
칼로리 (kal) 215
당류 (g) 50
단백질 (g) 1



레모네이드
LEMON ADE
레몬 과육이 듬뿍! 더욱 상큼하게 즐기는 레모네이드

※1회 제공량 기준 : 625ml
카페인 (mg) 0
나트륨 (mg) 55
포화지방 (g) 0
칼로리 (kal) 246
당류 (g) 60
단백질 (g) 0




자몽에이드
GRAPEFRUIT ADE
달콤 쌉쌀한 자몽에이드

※1회 제공량 기준 : 625ml
카페인 (mg) 0
나트륨 (mg) 16
포화지방 (g) 0
칼로리 (kal) 258
당류 (g) 61
단백질 (g) 1



청포도에이드
GREEN GRAPE ADE
청포도의 상큼함과 향긋한 꽃향기가 퍼지는 상큼 달콤한 에이드 음료

※1회 제공량 기준 : 600ml
카페인 (mg) 0
나트륨 (mg) 8
포화지방 (g) 0
칼로리 (kal) 234
당류 (g) 56
단백질 (g) 0
